<!DOCTYPE html>
<html>
	<head>
		<title>Bachilleres Archivos</title>
		<meta charset="utf-8">
		<link rel="icon" href="carro.ico">
	</head>
	
	<body>
		<center><h1>Archivos de Trabajo, Bachilleres!</h1></center>
		<h2>Excel:</h2>
		<p>
			A continuación encontrarás archivos de Excel que se utilizarán para realizar distintas actividades. Denis te indicará de qué manera y en qué momento descargar el indicado. Aca podemos encontrar el enlace del canal de YouTube de la municipalidad. Haz <a href="https://www.youtube.com/watch?v=nojHA1hd_3Y">clic aqui</a> para mas informacion.

		</p>

		<h2>Listado de Archivos</h2>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=nojHA1hd_3Y">Formulas y funciones basicas</a></li>
			<li><a href="https://www.youtube.com/watch?v=nojHA1hd_3Y">Formulas y funciones basicas</a></li>
			<li><a href="https://www.youtube.com/watch?v=nojHA1hd_3Y">Formulas y funciones basicas</a></li>
			<li><a href="https://www.youtube.com/watch?v=nojHA1hd_3Y">Formulas y funciones basicas</a></li>
		</ul>
	</body>


</html>